upstream front_end_app {
	server localhost:4200;
}

upstream rest_api_server {
	server localhost:3000;
}

upstream local_fe {
	server localhost:8080;
}

server {
	listen 5555;
	server_name devops-js-app.net;

	location / {
		proxy_pass http://front_end_app;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_set_header Host $host;
 	}

	location /api/ {
		proxy_pass http://rest_api_server/;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

}


server {
	listen 8080;
	server_name devops-js-app.net; 
	

	gzip on;
	gzip_types      text/css application/javascript application/json image/x-icon;
	gzip_proxied    no-cache no-store private expired auth;
	gzip_min_length 1000;

	root /var/www/sites/devops-js-app.net;
	index index.html;

	location / {
		gzip_static on;
		try_files $uri $uri/ /index.html @running_app;
		proxy_set_header Host $host;
    		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_intercept_errors on;
		recursive_error_pages on;
		error_page 404 = @running_app;
	}
	
	location @running_app {
		proxy_pass http://front_end_app;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_set_header Host $host;

	}

	location /api/ {
		proxy_pass http://rest_api_server/;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name devops-js-app.net; 

	ssl_certificate /etc/nginx/devops-js-app.net.crt;
	ssl_certificate_key /etc/nginx/devops-js-app.net.key;

	location / {
		proxy_pass http://local_fe/;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name devops-js-app.net;

	location / {
		return 301 https://$host$request_uri;
	}
}


